version: "3.7"
services:
  db:
    image: mysql:5.7
    #restart: always
    #command: --lower_case_table_names=1
    container_name: mysql-assignment-test
    ports:
      - "13306:3306"
    environment:
#      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=assignment
      - MYSQL_USER=assignment
      - MYSQL_PASSWORD=assignment
      - TZ=Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
#    volumes:
#      - ./docker-data/mysql-assignment-test:/var/lib/mysql